# oneskyapp-jenkins

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/oneskyapp/: OneSkyAppClient.java  OneSkyAppDownloader.java
src/main/java/org/jenkinsci/plugins/oneskyapp/model/: OneSkyAppFile.java  OneSkyAppMeta.java  OneSkyAppProject.java  OneSkyAppProjectGroup.java  OneSkyAppProjectLanguage.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/oneskyapp/OneSkyAppDownloader/: config.jelly  help-destinationFilePattern.html  help-onlyIfReadyToPublish.html  help-projectId.html  help-publicKey.html
