<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Public Key" field="apiKey">
    <f:textbox />
  </f:entry>
  <f:entry title="Secret Key" field="secretKey">
    <f:textbox />
  </f:entry>
  <f:entry title="Project ID" field="projectId">
    <f:textbox />
  </f:entry>
  <f:entry title="Destination file pattern" field="destinationFilePattern">
    <f:textbox />
  </f:entry>
    <f:entry title="Only if ready to publish" field="onlyIfReadyToPublish">
    <f:checkbox />
  </f:entry>
</j:jelly>
